prefix=C:/Users/VDKulkarni/Desktop/Air Quality Index Prediction/airenv/Library
exec_prefix=C:/Users/VDKulkarni/Desktop/Air Quality Index Prediction/airenv/Library
libdir=C:/Users/VDKulkarni/Desktop/Air Quality Index Prediction/airenv/Library/lib
sharedlibdir=C:/Users/VDKulkarni/Desktop/Air Quality Index Prediction/airenv/Library/lib
includedir=C:/Users/VDKulkarni/Desktop/Air Quality Index Prediction/airenv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
